<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="276.0" prefWidth="472.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.brh.mp3player.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label fx:id="fileLabel" prefHeight="17.0" prefWidth="362.0" text="File" />
      <Button mnemonicParsing="false" onAction="#onFile" prefHeight="25.0" prefWidth="358.0" text="File" />
      <Button mnemonicParsing="false" onAction="#onPlay" prefHeight="25.0" prefWidth="359.0" text="Play" />
      <Button mnemonicParsing="false" onAction="#onStop" prefHeight="25.0" prefWidth="364.0" text="Stop" />
      <Label prefHeight="17.0" prefWidth="428.0" text="Volume" />
      <Slider fx:id="volumeSlider" blockIncrement="20.0" max="1.0" onDragDetected="#onVolume" onDragDone="#onVolume" onDragExited="#onVolume" prefHeight="14.0" prefWidth="338.0" value="0.5" />
   </children>
</VBox>
